spring.datasource.url=jdbc:mysql://localhost:3306/messageservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
globant.app.jwtCookieName=globant
globant.app.jwtSecret=globantSecretKey
globant.app.jwtExpirationMs=86400000
